# !/bin/bash
# Putting the Config into ENV gives us interop between command line flags and JS Supplyed Arrguments.
# safes us from adding command line switches and args parsing tends to be more flexible and fast
V8_VERSION=11.2 && ${@}
